apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret  # Nom du secret
type: Opaque  # Type de secret, Opaque pour des données arbitraires
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==  # Nom d'utilisateur root encodé en base64
  MONGO_INITDB_ROOT_PASSWORD: cm9vdA==  # Mot de passe root encodé en base64